body {
    margin: 0;
    padding: 0;
    background-color: rgb(59, 59, 59);

}
.card {
    background-color: #dd9c51;
    color: white;
    padding: 1rem;
    height: 4rem;
    border-radius: 15px;
  }

  .cards {
      position: relative;
      top: 100px;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }

  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }

  .img {
      position: relative;
      border-radius: 50%;
      transform: translate(-50%,-50%);
      height: 50px;
      width: 50px;
      margin-top: 7px;
  }

  .name {
      position: relative;
      margin-left: 80px;
      margin-top: -95px;
   
  }

  .info {
      position: relative;
      margin-top: -35px;
      font-size: 15px;
  }

  @media (max-width:600px) {
      .card {
          margin-left: 7%;
          width: 80vw;
      }
  }

  footer {
    margin-top: 30px;
    position: fixed;
    bottom: 0;
    height: 40px;
    text-align: left;
    left: 0;
    background-color: rgb(31, 31, 31);
    color: #fff;
    padding: 10px 30px;
    right: 0;
  }
  .main-content.footer-relative {
    flex-direction: column;
  }
  .main-content.footer-relative footer {
    position: absolute;
    bottom: 0;
    margin-top: 50px;
  }
  .footer > div {
      float: left;
      width: 33%;
      height: 100%;
  }
  .left-footer, .center-footer {
      margin-right: 1px;
  }
  .center-footer {
      text-align: center;
  }

  .right-footer {
      text-align: right;
  }

  .footer >div> a{
      color: #fff;
  }
