html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: "Monument Extended", Arial, Helvetica, sans-serif;
}

body {
    color: #fff;
    background-color: #dbe9f4;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;
}

header h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5vw;
}

header,
header:before {
    background: 50% 50% / cover;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url('https://res.cloudinary.com/dzqj0bike/image/upload/v1652196413/btu-guides/pexels-mentatdgt-1311518_bb43rh.jpg');
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    width: 100vw;
    height: 100vh;
    background-color: #dbe9f4;
    line-height: 30px;
    font-weight: lighter;
    color: grey;
}
.card {
    /*background-color: #e0943c;*/
    color: #131644;
    border-radius: 15px;
    width: 100%;
    font-size: 28px;
    font-weight: 900;
    float: left;
    padding: 2%;
}

.cards {
    width:100vw;
    background-color: #c8e3fd;
    grid-gap: 2rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.5s ease;
    text-align: justify;
}
.fa-check {
    color: #035403;
    vertical-align: middle;
}

.fa-border {
    border-color: #131644!important;
}

.float {
    float: left;
    margin-right: 40px;
}
   
  @media (max-width: 1750px) {
    .cards { grid-template-columns: repeat(2, 1fr);
        max-width: 70vw;
    }

  }

  @media (max-width: 1170px) {
    .cards { grid-template-columns: repeat(1, 1fr);
   }
  }

  footer {
    position: absolute;
    bottom: 30px;
    text-align: left;
    left: 0;
    right: 0;
  }
  .main-content.footer-relative {
    flex-direction: column;
  }
  .main-content.footer-relative footer {
    position: absolute;
    bottom: 0;
    margin-top: 50px;
  }
  
  .footer {
    bottom: -80px;
    background-color: rgb(31, 31, 31);
    display: inline-block;
    color: #fff;
    padding: 10px 30px;
  }

  .footer >div> a{
      color: blue;
  }