html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: "Monument Extended", Arial, Helvetica, sans-serif;
}

body {
    color: white;

    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: rgb(59, 59, 59);
}
.card__button {
    display: inline-block;
    padding: 5px 20px;
    color: white;
    border: 1px solid white;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s;
    border-radius: 10px;
    height: 30px;
}
header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;

}

header h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5vw;
}

header,
header:before {
    background: 50% 50% / cover;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url('https://www.komar.de/en/media/catalog/product/cache/5/image/9df78eab33525d08d6e5fb8d27136e95/s/h/sh041-vd4_into_the_jungle_web.jpg');
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.container {
    z-index: 2;
    position: absolute;
    transition: height 1s ease;
    top: 100vh;
    width: 100vw;
    height: 100vh;
    background-color: rgb(59, 59, 59);
    line-height: 30px;
    color: grey;
}

.grid {
    background-color: #e0943c;
    color: white;
    padding: 1rem;
    height: 14rem;
    border-radius: 15px;
    width: 55%;
    margin: 3% auto;
    font-weight: bold;
}

.cards {
    width:110vw;
    background-color: rgb(110, 110, 110);
    display: grid;
    grid-gap: 1rem;
    position: absolute;
    top: 1000px;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 0.5s ease;
    text-align: justify;
    font-size: 15px;
}

@Media (min-width: 970px) {
    .cards { grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1250px) {
    .cards {
        font-size: 11px;
    }
}


@media  (max-width: 1100px) {
    .cards {
        top: 1600px;
        font-size: 16px;
    }
}



@media (max-width:770px) {
    .cards {
        top: 2050px;
    }
    .grid {
        width: 70%;
    }

}
