html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: "Monument Extended", Arial, Helvetica, sans-serif;
}

body {
    color: white;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: rgb(59, 59, 59);
}

header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;
}

header h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5vw;
}

header,
header:before {
    background: 50% 50% / cover;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url('https://www.komar.de/en/media/catalog/product/cache/5/image/9df78eab33525d08d6e5fb8d27136e95/s/h/sh041-vd4_into_the_jungle_web.jpg');
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    width: 100vw;
    height: 100vh;
    background-color: rgb(59, 59, 59);
    line-height: 30px;
    font-weight: lighter;
    padding: 40px;
    color: grey;
}

.height-hundred {
  height: 100%;
}

.scale-one {
  transform: scale(1);
}

.card{
    width: 15.5rem;
    border-radius: 10px;
    border:none;
    box-shadow: 10px 4px 10px rgba(0,0,0,0.6);
    background-color: white;
    text-align: center;
    position: relative;
    height: 0%;
    transition: all 1s ease-in-out;
  }

img{
 width: 148%;
 margin-left: -23.8%;
 margin-top: -16px;
 border-radius:10px 10px 0 0;
 position: inherit;
 transform: scale(0);
   transition: all 1.5s ease;
}

.card-body {
  opacity: 0;
  transition: all 1.5s ease;
}


#container {
  position: absolute;
  top: 300px;
  left: 47%;
  transform: translate(-50%,-50%);
  margin: auto;
}

#slider-container {
 height: 400px;
 width: 85vw;
 max-width: 1400px;
 position: relative;
 overflow: hidden;
 padding: 20px;
 margin: auto;
}

#slider-container .btn {
 position: absolute;
 top: calc(50% - 30px);
 height: 30px;
 width: 30px;
 border-left: 8px solid #e0943c;
 border-top: 8px solid #e0943c;
 z-index: 1;
}

#slider-container .btn:hover {
 transform: scale(1.2);
}

#slider-container .btn.inactive {
 border-color: rgb(153, 121, 126)
}

#slider-container .btn:first-of-type {
 transform: rotate(-45deg);
 left: 10px
}

#slider-container .btn:last-of-type {
 transform: rotate(135deg);
 right: 10px;
}

#slider-container #slider {
 display: flex;
 width: 1000%;
 height: 100%; 
 transition: all .5s;
}

#slider-container #slider .slide {
 height: 90%;
 margin: auto 10px;
 display: grid;
 place-items: center;
}

#slider-container #slider .slide span {
 color: white;
 font-size: 150px;
}

@media only screen and (min-width: 1100px) {

 #slider-container #slider .slide {
   width: calc(2.5% - 20px);
 }

}

@media only screen and (max-width: 1100px) {

 #slider-container #slider .slide {
   width: calc(3.3333333% - 20px);
 }

}

@media only screen and (max-width: 900px) {

 #slider-container #slider .slide {
   width: calc(5% - 20px);
 }

}

@media only screen and (max-width: 550px) {

 #slider-container #slider .slide {
   width: calc(10% - 20px);
 }

}


.grid {
  background-color: #e0943c;
  color: white;
  padding: 1rem;
  height: 10rem;
  border-radius: 15px;
  width: 55%;
  margin: 3% auto;
  font-weight: bold;
}

.cards {
  width:110vw;
  background-color: rgb(110, 110, 110);
  display: grid;
  grid-gap: 2rem;
  position: absolute;
  top: 900px;
  left: 47%;
  transform: translate(-50%,-50%);
  transition: all 0.5s ease;
  text-align: justify; 
}

 @Media (min-width: 800px) {
  .cards { grid-template-columns: repeat(2, 1fr);
}
} 

  @media (max-width: 1250px) {
    .cards {
      font-size: 12.5px;
    }
  }

  @media (max-width: 990px) {
    .cards {
      font-size: 10px;
    }
  }

 @media (max-width:800px) {
  .cards {
      top: 1100px;
     left: 41%;
     font-size: 13px;
  }
  .grid {
    width: 70%;
  }
  #container {
    left: 41%;
  }

 }
 
 
 