body {
    margin: 0;
    padding: 0;
    background-color: #dbe9f4;

}
.card {
    background-color: #ffb96f;
    color: white;
    padding: 1rem;
    height: 4rem;
    border-radius: 15px;
  }

  .cards {
      position: relative;
      top: 100px;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }

  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }
  .img {
      position: relative;
      border-radius: 50%;
      transform: translate(-50%,-50%);
      height: 50px;
      width: 50px;
      margin-top: 7px;
  }

  .name {
      position: relative;
      margin-left: 80px;
      margin-top: -98px;
   
  }

  .info {
      position: relative;
      margin-top: -35px;
      font-size: 15px;
  }

  @media (max-width:600px) {
      .card {
          margin-left: 7%;
          width: 80vw;
      }
  }

.language {
    position: relative;
    left: 70%;
    top: -8px;
}

