html { 
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: "Monument Extended", Arial, Helvetica, sans-serif;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
html *, html *:before, html *:after {
    box-sizing: inherit;
}

body {
    color: white;
    perspective: 1px;
    transform-style: preserve-3d;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #dbe9f4;
  }

header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;
}

header h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5vw;
}

header,
header:before {
    background: 50% 50% / cover;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url('https://res.cloudinary.com/dzqj0bike/image/upload/v1652193343/btu-guides/tripSelectPage/pexels-nubia-navarro-_nubikini_-385997_e5bxsb.jpg');
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.container {
    position: absolute;
    top: 100vh;
    width: 100vw;
    height: 100vh;
    background-color: #dbe9f4;
    line-height: 30px;
    font-weight: lighter;
    padding: 40px;
    color: grey;
}

.grid {
    background-color: #e0943c;
    color: white;
    padding: 1rem;
    height: 25rem;
    border-radius: 15px;
    width: 55%;
    margin: 1% auto;
    font-weight: bold;
    font-size: 20px;
}

.cards {
    width:110vw;
    background-color: #c8e3fd;
    display: grid;
    /*grid-gap: 1rem;*/
    position: absolute;
    top: 1000px;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 0.5s ease;
    text-align: justify;
    font-size: 15px;
}

@Media (min-width: 800px) {
    .cards { grid-template-columns: repeat(2, 1fr);
    }
}


@media(max-width: 1200px) {
    .grid {
        font-size: 16px;
    }
}

@media (max-width:800px) {
    .cards {
        font-size: 13px;
        top: 1700px;
    }
    .grid {
        height: 14rem;
        margin-left: 50%;
        margin-top:100px;
        transform: translate(-50%,-50%);
        width: 75%;
    }
}

@media (max-width: 700px) {
    .cards {
        font-size: 11px;
    }
    .grid {
        height: 18rem;
    }
}
.card__button {
    display: inline-block;
    padding: 5px 20px;
    color: white;
    border: 1px solid white;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s;
    border-radius: 10px;
    height: 40px;
}
